[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = d2l-en

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = Dive into Deep Learning

author = Aston Zhang, Zachary C. Lipton, Mu Li, and Alexander J. Smola

copyright = 2019, All authors. Licensed under CC-BY-SA-4.0 and MIT-0.

release = 0.8.0


[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md chapter_preface/index.md chapter_preliminaries/*.md chapter_linear-networks/*.md
            chapter_introduction/*.md chapter_installation/*.md chapter_notation/*.md
            chapter_multilayer-perceptrons/*.md chapter_appendix-tools-for-deep-learning/*.md
            chapter_deep-learning-computation/*.md chapter_convolutional-neural-networks/*.md
            chapter_convolutional-modern/*.md chapter_recurrent-neural-networks/*.md

# A list of files that will be copied to the build folder.
resources = img/ d2l/ d2l.bib setup.py

# Files that will be skipped.
exclusions = README.md STYLE_GUIDE.md INFO.md CODE_OF_CONDUCT.md CONTRIBUTING.md contrib/*md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = False

tabs = mxnet, pytorch

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependencies =

sphinx_extensions = sphinx.ext.intersphinx

sphinx_configs = intersphinx_mapping = {
                   'numpy': ('https://numpy.org/doc/stable/', None),
                   'mxnet': ('https://mxnet.apache.org/api/python/docs/', None),
                   'torch': ('https://pytorch.org/docs/stable/', None),
                 }
[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
# PDF, http://numpy.d2l.ai/d2l-en.pdf, fas fa-file-pdf,
header_links = Courses, https://courses.d2l.ai, fas fa-user-graduate,
               PDF, https://d2l.ai/d2l-en.pdf, fas fa-file-pdf,
               All Notebooks, https://d2l.ai/d2l-en.zip, fas fa-download,
               Discuss, https://discuss.mxnet.io, fab fa-discourse,
               GitHub, https://github.com/d2l-ai/d2l-en, fab fa-github,
               中文版, https://zh.d2l.ai, fas fa-external-link-alt

favicon = static/favicon.png

html_logo = static/logo-with-text.png


[pdf]

# The file used to post-process the generated tex file.
post_latex = ./static/post_latex/main.py

latex_logo = static/logo.png
main_font = Source Serif Pro
sans_font = Source Sans Pro
mono_font = Inconsolata


[library]

# A list of filename and pattern pairs.
save_patterns = d2l/d2l.py, mxnet
                d2l_pytorch/d2l_pytorch/__init__.py, pytorch


[deploy]
s3_bucket = s3://pytorch.d2l.ai

other_file_s3urls = s3://d2l-webdata/releases/d2l-en/d2l-en-0.7.0.zip
                    s3://d2l-webdata/releases/d2l-en/d2l-en-0.7.1.zip
                    s3://d2l-webdata/releases/d2l-en/d2l-en-0.8.0.zip

google_analytics_tracking_id = UA-96378503-10


# [colab]

# github_repo = d2l-ai/d2l-en-colab

# replace_svg_url = img, http://d2l.ai/_images

# libs = mxnet, -U mxnet-cu101mkl==1.6.0  # updating mxnet to at least v1.6
#        d2l, git+https://github.com/d2l-ai/d2l-en # installing d2l


# [sagemaker]

# github_repo = d2l-ai/d2l-en-sagemaker

# kernel = conda_mxnet_p36

# libs = mxnet, -U mxnet-cu101mkl==1.6.0  # updating mxnet to at least v1.6
#        d2l, ..  # installing d2l
